{
    "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
    "workspace": {
        "library": ["$PZ_UMBRELLA"],
        "workspaceRoots": [
            "Contents/mods/Wiki That!/42.15/media/lua"
        ]
    },
    "ignoreDir": [
        "Contents/mods/Wiki That!/42.12"
    ],
    "runtime": {
        "extensions": [],
        "frameworkVersions": [],
        "nonstandardSymbol": [],
        "requireLikeFunction": [],
        "requirePattern": [
            "shared/?.lua",
            "client/?.lua",
            "server/?.lua"
        ],
        "special": {},
        "version": "Lua5.1"
    },
    "diagnostics": {
        "disable": ["unnecessary-if"]
    },
    "completion": {
        "autoRequireSeparator": "/"
    }
}